# Train-Ticket Terraform Provisioning Configuration
# Create a file named .env in the root directory of the repository with these variables filled in
# This file is used by ./terraform/provisioning/terraform.sh

# ============================================
# AWS Configuration
# ============================================
TF_VAR_AWS_ACCOUNT_ID=<Your AWS Account ID>
TF_VAR_AWS_REGION=us-east-1
TF_VAR_AWS_ACCESS_KEY_ID=<AWS ACCESS KEY>
TF_VAR_AWS_SECRET_ACCESS_KEY=<AWS SECRET KEY>
TF_VAR_AWS_OWNING_TEAM=<TEAM NAME>
TF_VAR_AWS_INSTANCE_PREFIX=trainticket
TF_VAR_AWS_KEY_PAIR=<AWS KEY PAIR NAME>

# ============================================
# GitHub Configuration
# ============================================
TF_VAR_GITHUB_USERNAME=<GITHUB USERNAME>
TF_VAR_GITHUB_PAT=<GITHUB PERSONAL ACCESS TOKEN>

# ============================================
# CrowdStrike Configuration (Optional)
# ============================================
# TF_VAR_CROWDSTRIKE_CID=<CROWDSTRIKE_CID>

# ============================================
# New Relic Configuration
# ============================================
TF_VAR_NEW_RELIC_LICENSE_KEY=<NEW RELIC LICENSE KEY>
TF_VAR_NEW_RELIC_API_KEY=<NEW RELIC API KEY>
TF_VAR_NEW_RELIC_ACCOUNT_ID=<NEW RELIC ACCOUNT ID>
TF_VAR_NEW_RELIC_REGION=US
TF_VAR_NEW_RELIC_BROWSER_KEY=<NEW RELIC BROWSER KEY>
